---
layout: default
title: TF2 configs
---

<h1>TF2 configs</h1>

<p><em>In short: I'm no longer maintaining these configs. See the bottom of this page for a download link to the final release.</em></p>

<p>In 2009, I started writing a set of TF2 performance configs that would eventually become probably the most widely used in TF2 today, both in public and competitive play. Very quickly Arie stepped in and offered to provide web hosting for the configs, and they quickly became the most requested thing on the FakkelBrigade site. Many thanks go to him for his patience and support over the years.</p>

<p>I stopped playing competitive TF2 in early 2012 to focus on other things, and slowly over time I became less and less in touch with the TF2 community, and the technical details of TF2's implementation of Source. Valve frequently releases updates which change the way that game internals work, and being so out of touch with what was going on affected the quality of these configs.</p>

<p>I should have offered them up earlier, as I have basically been unable to continue maintaining them for over half a year now. My knowledge of the Source engine is still high, but it is out of date, and worse so, I don't know where it is out of date. I'm not planning to return to TF2, so it's not right that I continue attempting to maintain the scripts without having the knowledge to do so any more. Too many people use them for that to be worthy of consideration.</p>

<p>As such, I'm releasing them into the public domain. Feel free to do absolutely anything you want with them. You do not need to credit me (in fact, if you are making modifications, please do not associate me with them).</p>

<p>I started <a href="http://etf2l.org/forum/league/topic-25068/">a little thread on ETF2L</a> looking for a maintainer. You don't need to ask me if you want to maintain them, you can just start doing so. Don't expect me to endorse any successor to these configs, as I no longer know enough to comfortably do so.</p>

<h2>Download</h2>

<ul>
<li><a href="/tf2/tf2configs-final.zip">ZIP archive of the final release</a></li>
</ul>
